body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    width: 1366px;
    height: 7059px;
}
.container {
    margin: 0px 166px;
}
.header {
    background-image: url(./bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav {
position: relative;
left: 100px;
}
.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: 0.3s linear;
    list-style-type: none;
}
ul {
    display: flex;
}
.nav-item:hover {
    color: rgb(224, 11, 11);
}
.phone {
    display: flex;
    position: relative;
    left: 59px;
}

.phone-text {
    color: #fff;
}

.card {
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
    position: relative;
    left: 80px;
}

.card-img {
    position:absolute ;
    top: 18px;
    right: 18px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s linear;

}

.num:hover {
    color: rgb(224, 11, 11)
}

.phone-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
.phone-folder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: 0.2s linear;
}

.button:hover {
    background-color: #69380f
}

.btn {
    margin-top: 24px;
    margin-left: 50px;
}

.header-down {
    position: relative;


}

.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
font-size: 18px;
color: #fff;
font-family: 'Open Sans', sans-serif;
}

.header-suptitle::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background: #fff;
    top: 131px;
    left: 68px;
}

.header-suptitle::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background: #fff;
    top: 131px;
    left: 327px;
    }

    .header-button {
        background-color: #FF7400;
        padding: 14px 28px 14px 27px;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        transition: background-color 0.3s linear;
    }

    .header-button:hover {
      background-color: #9e5604;
    }

    .cart-holder {
        display: flex;
        justify-self: center;
    }

    .cart {
        box-shadow: 10px 10px 40px 20px #0000001A;
        width: 349px;
        margin-right: 31px;
        background-color: #fff;
        margin-top: -80px;
        padding: 10px 10px;
    }

    .cart-image {
        display: flex;
        justify-content: center;
        padding-top: 35px;
    }
    
    .cart-title span {
    color: #BC9060

    }

    .cart-title {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-family: 'Tinos', serif;
        font-weight: 400;
        font-size: 26px;
    }

    .cart-desk{
        text-align: center;
        font-family: 'Tinos', serif;
        font-weight: 400;
        font-size: 26px;
        color: #656363;
    }

    .history {
        margin-top: 166px;
        padding-bottom: 200px;
    }

    .history-title {
        font-family: 'Tinos', serif;
        font-weight: 400;
        font-size: 54px;
        width: 444px;
        text-align: center;
        margin-top: 21px;
    }
    
    .history-title span {
        color: #D67E34;
    }

    .history-desk {
        color: #656363;
        font-size: 16px;
        width: 444px;
        text-align: center;
        
    }

    .history-number {
        display: flex;
        width: 444px;
        justify-content: center;
        margin-top: 39px;
        margin-left: 30px;
    }

    .number-item {
        margin-right: 60px;
        text-align: center;
        font-size: 40px;
        color: #BC9060;
    }

    .number-item span {
        display: block;
        color: #000;
    }

    .history-images {
        position: relative;
    }

    .history-holder {
        display: flex;
        justify-content: space-between;
    }

    .images-1 {
        position: absolute;
        z-index: 300;
        top: 43px;
        left: -269px;
        }

    .images-2 {
        position: absolute;
        z-index: 500;
        top: 6px;
        left: -421px;
        }

    .images-3 {
        position: absolute;
        z-index: 600;
        top: 210px;
        left: -171px;
        }


        .black-block {
            background-image: url(black-bg.jpg);
            padding: 80px 0px;
        }

        .left-title {
            color: #D67E34;
            font-family: 'Tinos', serif;
            font-weight: 400px;
            font-size: 52px;
            text-align: center;
            margin-bottom: 20px;
        }


        .left-text {
            font-weight: 700;
            font-size: 24px;
            color: #fff;
        }

        .right-btn {
        background-color: #FF7400;
        color: #fff;
        text-decoration: none;
        padding: 14px 18px;
        font-weight: 700;
        }


        .block-holder {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .dishes-title {
            font-family: 'Tinos', serif;
            font-weight: 400px;
            font-size: 54px;
            text-align: center;
            padding-top: 132px;
            margin-bottom: 139px;
        }


        .dishes-title span {
            color: #D67E34;
        }

        .burgers {
            display: flex;
            justify-content: center;
        }

        .burger-item {
            display: flex;
            align-items: center;
            margin-bottom: 29px;
        }

        .burgers-image {
            margin-right: 20px;
        }


        .burger-text {
            font-family: 'Tinos', serif;
            font-size: 22px;
            margin-left: 20px;
        }

        .menu   {
            background-image: url(menu-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 100px;
        }
        
        .menu-title {
            font-family: 'Tinos', serif;
            font-size: 54px;
            padding-top: 98px;
            color: #fff;
            text-align: center;
            padding-bottom: 138px;
        }

        .menu-item  {
            background-color: #fff;
            text-align: center;
            width: 33%;
            padding-top: 80px;
            padding-bottom: 30px;
            margin-right: 20px;
        }


        .menu-text {
            font-family: 'Tinos', serif;
            font-size: 26px;
            padding-top: 16px;
        }

        .menu-subtext {
            padding-top: 17px;
            font-size: 16px;
        }


        .menu-btn {
            background-color: #D67E34;
            color: #fff;
            text-decoration: none;
            padding: 14px 67px;
            font-weight: 700px;
            font-size: 16px;
            box-shadow: 5px 5px 10px 0px #00000040;

        }

        .menu-button {
            margin-top: 20px;
        }


        .price-image {
            position: absolute;
            bottom: 0px;
            right: 35px;
        }

        .menu-image {
            position: relative;
        }


        .menu-img {
            border-radius: 110px;
        }

        .price-420 {
            position: absolute;
            bottom: 31px;
            right: 61px;
            color: #fff;
            font-size: 30px;
        }

        .menu-items {
            display: flex;
            justify-content: center;

        }

        .comment {
            background-color: #E5E5E5;
            padding-top: 104px;
            padding-bottom: 139px;
        }


        .comment-text {
            text-align: center;
            font-style: italic;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .comment-img {
            border-radius: 50px;

        }

        .comment-image {
            text-align: center;
        }

        .comment-type {
            font-weight: 600px;
            font-size: 20px;
            text-align: center;
        }

        .comment-name {
            padding-top: 9px;
            font-size: 20px;
            font-weight: 400px;
            text-align: center;
        }

        .galery-title {
            font-family: 'Tinos', serif;
            font-weight: 400px;
            font-size: 54px;
            padding-top: 100px;
            text-align: center;
            margin-bottom: 60px;
        }

        .galery-title span {
            color: #D67E34;
        }

        .galery-content {
            display: flex;
            justify-content: center;
        }

        .galery-left {
            margin-right: 20px;
        }

        .galery-down,
        .galery-up {
            display: flex;
        
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .cook {
            padding-bottom: 100px;
        }

        .cook-title {
            font-family: 'Tinos', serif;
            font-weight: 400px;
            font-size: 54px;
            text-align: center;
            margin-bottom: 100px;
            margin-top: 100px;
        }
        .cook-title span {
            color: #D67E34;
        }

        .cook-content {
            display: flex;
            justify-content: space-around;
        }

        .footer {
            background-color: #000000;
            padding: 50px 0px;
            color: #fff;
            text-align: center;
        }


        @media (max-width: 1500px) {
             
            .galery-content {
                display: block;
            }
            .img.gal,
            .galery-up,
            .galery-down {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .galery-left {
                margin-bottom: 20px;
            }

            .galery-left {
                margin-right: 0px;
            }
        }


        @media (max-width: 1000px) {
            .header-title {
                position: static;
            }

            .header-subtitle::before,
            .header-subtitle::after {
                content: none;
            }

            .cart-holder {
                display: block;
            }

            .card {
                width: 100%;
                margin-top: 30px;
                padding-bottom: 20px;
            }

        }